# FoodAPP

./: FoodApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FoodApp.Customer/: FoodApp_Customer.csproj  Program.cs  Startup.cs  appsettings.json
FoodApp.Customer/Contracts/: SendQueues.cs
FoodApp.Customer/Controllers/: CustomerController.cs
FoodApp.Customer/Data/: FoodDbContext.cs
FoodApp.Customer/Helpers/: RabbitMqSettings.cs
FoodApp.Customer/Interface/: IBusConfigurator.cs  IMessages.cs  IRepository.cs
FoodApp.Customer/Migrations/: 20200208202944_initial migration.Designer.cs  20200208202944_initial migration.cs  20200213195820_Order_details_and_Relationship_with_customer.Designer.cs  20200213195820_Order_details_and_Relationship_with_customer.cs  FoodDbContextModelSnapshot.cs
FoodApp.Customer/Models/: BusConfigurator.cs  Customer.cs  CustomerOrder.cs  CustomerOrderProcess.cs  Messages.cs  RepoService.cs
FoodApp.Customer/Properties/: launchSettings.json
FoodApp_OrderProcessing/: FoodApp_OrderProcessing.csproj  Program.cs  Startup.cs
FoodApp_OrderProcessing/Contracts/: CustomerOrderProcess.cs
FoodApp_OrderProcessing/Models/: BusService.cs  ReceiveOrderConsumerService.cs
FoodApp_OrderProcessing/Properties/: launchSettings.json
SharedLibrary/Contracts/: CustomerOrderProcess.cs
