<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="6.1.0" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.1.0" />
  </ItemGroup>


</Project>
