<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="6.1.0" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="MassTransit.Extensions.Hosting" Version="1.0.11" />
    <PackageReference Include="MassTransit.Extensions.Hosting.RabbitMq" Version="1.0.11" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.1.0" />
    <PackageReference Include="MassTransit.RabbitMq.Extensions.Hosting" Version="1.0.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedLibrary\SharedLibrary.csproj" />
  </ItemGroup>


</Project>
